# ateknea-backend-test

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ateknea/controllers/: ApplicationController.java
application/src/main/java/com/ateknea/exceptions/: BadRequestException.java
application/src/test/java/com/ateknea/application/: ApplicationTests.java
boot/: pom.xml
boot/src/main/java/com/ateknea/: BootApplication.java
domain/: pom.xml
domain/src/main/java/com/ateknea/entities/: User.java
domain/src/test/java/com/ateknea/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ateknea/entities/: UserEntity.java
infrastructure/src/main/java/com/ateknea/mappers/: UserEntityMapper.java
infrastructure/src/main/java/com/ateknea/repositories/: UserJpaRepository.java
infrastructure/src/main/java/com/ateknea/services/: UserDBService.java
infrastructure/src/main/resources/: data.sql  schema.sql
infrastructure/src/test/java/com/ateknea/: InfrastructureApplicationTests.java
presentation/: pom.xml
presentation/src/main/java/com/ateknea/controllers/: UserController.java
presentation/src/main/java/com/ateknea/dto/: UserDTOMapper.java  UserRequest.java
presentation/src/main/java/com/ateknea/mappers/: UserMapper.java
presentation/src/test/java/com/ateknea/: PresentationApplicationTests.java
