<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>

<groupId>com.ateknea</groupId>
<artifactId>ateknea</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>ateknea</name>
<description>Technical test for Ateknea fullstack position</description>

<parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.1.3.RELEASE</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>

<properties>
  <java.version>1.8</java.version>

  <spring.boot.version>2.1.3.RELEASE</spring.boot.version>

  <lombok.version>1.18.0</lombok.version>
  <mapstruct.version>1.3.0.Final</mapstruct.version>
</properties>

<modules>
  <module>boot</module>
  <module>domain</module>
  <module>application</module>
  <module>presentation</module>
  <module>infrastructure</module>
</modules>

<dependencies>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-jdk8</artifactId>
    <version>${mapstruct.version}</version>
  </dependency>

</dependencies>


<build>
  <plugins>
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <configuration>
        <mainClass>com.ateknea.BootApplication.java</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>

